# QRCode

./: README.md  pom.xml
src/main/java/com/kaoqin/: KaoqinApplication.java
src/main/java/com/kaoqin/commen/: R.java
src/main/java/com/kaoqin/controller/: ExcelFileController.java  QrcodeController.java
src/main/java/com/kaoqin/excel/: DemoEntity.java  ExcelColumn.java  ExcelUtils.java  ReplaceMould.java  ValidateMould.java
src/main/java/com/kaoqin/excel/entity/: ExcelErrorMessage.java  ReplaceMessage.java  ValidateMessage.java
src/main/java/com/kaoqin/excel/validate/: ReplaceDef.java  ValidateDef.java  ValidateMoney.java
src/main/java/com/kaoqin/utils/: QRCodeUtil.java
src/main/java/com/kaoqin/xml/: ReadXmlMain.java  RecordEntity.java  RecordsEntity.java  XmlBuilder.java
src/main/java/com/kaoqin/xml1/: ReadXmlMain1.java  RecordEntity1.java  RecordsEntity1.java  XsteamUtil.java
src/main/resources/: application.yml
src/main/resources/public/: DemoEntityExcelFile.xlsx
